# crypto_exchanger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/medvedev/com/: Application.java  TestEndpoint.java
src/main/java/medvedev/com/client/: BinanceApiClient.java  BinanceClient.java
src/main/java/medvedev/com/component/: BinanceApiInterceptor.java  ExchangeProperties.java  TimestampComponent.java
src/main/java/medvedev/com/config/: BinanceApiClientConfiguration.java  DbConfiguration.java
src/main/java/medvedev/com/controller/: TestController.java
src/main/java/medvedev/com/dto/: ExchangeHistoryDto.java  PriceChangeDto.java  PriceHistoryBlockDto.java  PriceHistoryDto.java  SystemConfigurationDto.java
src/main/java/medvedev/com/entity/: AssetBalanceEntity.java  CandleAnalyzeLogEntity.java  ChatStateEntity.java  ExchangeHistoryEntity.java  PriceChangeEntity.java  PriceHistoryBlockEntity.java  PriceHistoryEntity.java  PricePredictionHistoryEntity.java  StateEntity.java  SystemConfigurationEntity.java  UserEntity.java
src/main/java/medvedev/com/enums/: BlockTimeType.java  ChatState.java  CheckPriceType.java  CommandType.java  Currency.java  ExchangeCancelType.java  HavePriceChangeState.java  OrderSide.java  OrderStatus.java  OrderType.java  PriceBlockStatus.java  PriceChangeState.java  SystemConfiguration.java  SystemState.java  TimeInForce.java
src/main/java/medvedev/com/exception/: EntityNotFoundException.java  MinMaxAmountIsNotValidException.java  NoSuitableStrategyException.java  NotEnoughFundsBalanceException.java
src/main/java/medvedev/com/repository/: AssetBalanceRepository.java  CandleAnalyzeLogRepository.java  ChatStateRepository.java  ExchangeHistoryRepository.java  PriceChangeRepository.java  PriceHistoryBlockRepository.java  PriceHistoryRepository.java  PricePredictionHistoryRepository.java  SystemConfigurationRepository.java  UserRepository.java
src/main/java/medvedev/com/service/: AssetBalanceService.java  BalanceCheckerService.java  BinanceClientService.java  CandleAnalyzeLogService.java  CandleAnalyzerService.java  CheckLastExchangeService.java  CheckOrderStatusService.java  CheckPredictionPriceService.java  CheckPriceDifferenceService.java  CheckPriceService.java  ExchangeConfigDecryptorService.java  ExchangeHistoryService.java  ExchangeService.java  ExchangeServiceNew.java  ExchangerInitializerService.java  ExchangerService.java  NeuralNetworkService.java  OrderStatusCheckerService.java  PriceChangeService.java  PriceHistoryBlockService.java  PriceHistoryService.java  PricePredictionHistoryService.java  PriceProcessingService.java  SystemConfigurationService.java  SystemStateService.java  TimeService.java
src/main/java/medvedev/com/utils/: CommandListBuilder.java  SigningUtils.java  StringUtils.java
src/main/java/medvedev/com/wrapper/: BigDecimalWrapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alterTable_exchange_history.sql  V10__alterTable_price_changes.sql  V10__alterTable_price_history_block.sql  V11__alterTable_price_history.sql  V11__dropConstraint_block_exchange_history.sql  V1__create_table_system_configuration.sql  V2__create_table_exchange_history.sql  V3__create_table_user.sql  V4__create_table_auth_state.sql  V4__create_table_states.sql  V5__create_table_auth_state.sql  V5__create_table_price_change.sql  V6__create_table_exchange_history.sql  V6__create_table_price_change.sql  V6__create_table_price_history.sql  V7__alterTable_exchange_history.sql  V7__createTable_asset_balance.sql  V7__insert_system_configuration.sql  V8__createTable_asset_balance.sql  V8__createTable_log.sql  V8__create_table_price_history.sql  V9__alterTable_exchange_history.sql  V9__alterTable_exchange_hystory.sql  V9__create_table_price_prediction_history.sql
src/test/java/medvedev/com/service/: BalanceCheckerServiceTest.java  CheckOrderStatusServiceTest.java  CheckPriceDifferenceServiceTest.java  CheckPriceServiceTest.java  (+2 more)
(+62 files in other folders)
