plugins {
    id 'java'
    id 'maven'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'E:/maven'
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'

    implementation 'com.binance.api:binance-api-client:1.0.1'

    implementation 'org.flywaydb:flyway-core:7.5.4'
    implementation 'org.postgresql:postgresql:42.1.4'

    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
