buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.1'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'org.springframework.boot' version '2.4.3'
}

apply plugin: 'info.solidsoft.pitest'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'C:/Its my/maven'
    }
    flatDir {
        dirs 'C:/Its my/maven'
    }
}

bootJar {
    mainClassName = 'medvedev.com.Application'
    baseName = 'exchanger'
    version = '1.0.0'
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'

    implementation 'com.binance.api:binance-api-client:1.0.1'
    implementation 'org.telegram:telegrambots:5.1.1'

    implementation 'org.flywaydb:flyway-core:7.5.4'
    implementation 'org.postgresql:postgresql:42.1.4'

    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['medvedev.com.service.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}
