spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/crypto_exchanger
spring.datasource.username=
spring.datasource.password=
#feign.binance.url = https://api.binance.com
#feign.binance.url1 = https://api1.binance.com
#feign.binance.url2 = https://api2.binance.com
#feign.binance.url3 = https://api3.binance.com
#binance.api.key = Ie4ha7vnzNNZhJmg6Xu7dPattwcnVp9tAMs3j8uddx4qT23bqb0rxlG2koMI1qfD