spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/crypto_exchanger
spring.datasource.username=
spring.datasource.password=
spring.flyway.baseline-on-migrate=true
binance.key=
binance.secretKey=
binance.rectWindow=
binance.symbol=
exchange.cron.check-status-order=30 */5 * ? * *
exchange.cron.check-price=2400000
exchange.cron.check-last-exchange=0 */9 * ? * *
exchange.cron.price-history=0 */5 * ? * *
telegram.token=
telegram.botName=
telegram.reconnectTimer=10000
