spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/crypto_exchanger
spring.datasource.username=
spring.datasource.password=
binance.key=
binance.secretKey=
binance.rectWindow=
binance.symbol=
telegram.token=
telegram.botName=
telegram.reconnectTimer=10000
