server.port=8060
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/cr-ex
spring.datasource.username=
spring.datasource.password=
spring.flyway.baseline-on-migrate=true
logging.file.name=/opt/cr-ex/logs/application.log
binance.url=https://api.binance.com
binance.key=
binance.secretKey=
binance.rectWindow=
binance.symbol=
exchange.cron.every-2-sec:*/2 * * * * *
exchange.cron.every-3-sec:*/3 * * * * *
exchange.cron.every-6-sec:*/5 * * * * *
exchange.cron.check-price=2400000
exchange.cron.check-last-exchange=0 */9 * ? * *
exchange.cron.price-history=0 */5 * ? * *
exchange.price-difference:1
fixed-rate.check-price=60000
fixed-rate.price-history-block-interval=300000
config.buy=i3,d4
config.sell=d4,i4
telegram.token=
telegram.botName=
telegram.reconnectTimer=10000
